<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY portfolio</title>
    
</head>
<body>
<nav>
    
        <a href="#about">about</a>
        <a href="#skills">skills</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
</nav>
    <header>
        <h1>My Portfolio</h1>
        <p>j niharika</p>
        <a href="#hire"> Hire Me</a>
    </header>
<section id="about">
    <h2>About me</h2>
    <p>Student of msruas.Currently pursuing my btech in AI and ML engineering.I have worked on several projects during my academic journey, which have helped me enhance my skills and knowledge in the field of computer science. I am always eager to learn new technologies and improve my expertise in the ever-evolving world of technology.
        </p>
    </section>
    <section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: C, C++, Java, Python</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Database Management: MySQL</li>
        <li>Version Control: Git</li>
        
    </ul>
    </section>
    <section id="project">
        <h2>Projects</h2>
        <ul><li><a href="http://project1.com">project 1</a></li>
        <li><a href="http://project2.com">project 2</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        Contact:3124768993<br>
        mail to:
       <a href="mailto:niharikajangam282@gmail.com">niharikajangam282@gmail.com</a>
       <a href="https://www.linkedin.com/in/harshini-y"></a>
       </section>
       </body>
       </html>